name: "Init Flutter"

inputs:
  api_base_url:
    required: true
  api_token:
    required: true
  firebase_options:
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Install Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: "stable"
        architecture: "x64"

    - name: Get dependencies
      shell: bash
      run: flutter pub get

    - name: Generate code
      shell: bash
      run: dart run build_runner build --delete-conflicting-outputs

    - name: Generate localization
      shell: bash
      run: flutter gen-l10n

    - name: Generate config.env
      shell: bash
      run: |
        touch config.env
        echo "API_BASE_URL=${{ inputs.API_BASE_URL }}" >> config.env
        echo "API_TOKEN=${{ inputs.API_TOKEN }}" >> config.env

    - name: Generate /lib/firebase_options.dart
      shell: bash
      run: |
        touch lib/firebase_options.dart
        echo "${{ inputs.firebase_options }}" >> lib/firebase_options.dart
